# Music_android

app/: build.gradle
app/src/androidTest/java/com/jorgesanmartin/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesanmartin/sample/business/usecase/base/: BaseSubscriber.java  BaseUseCase.java
app/src/main/java/com/jorgesanmartin/sample/business/usecase/characters/: GetCharacters.java
app/src/main/java/com/jorgesanmartin/sample/data/model/: Heroe.java  HeroeComicList.java  HeroeComicSummary.java  HeroeEventList.java  HeroeEventSummary.java  HeroeImage.java  HeroeLinkType.java  HeroeResponse.java  HeroeResult.java  HeroeSeriesList.java  HeroeSeriesSummary.java  HeroeStoryList.java  HeroeStorySummary.java  HeroeUrl.java  Summary.java
app/src/main/java/com/jorgesanmartin/sample/data/repository/: LocalRepository.java  MockRepository.java  RepositoryProxy.java  RestRepository.java  TinkerLinkRepository.java
app/src/main/java/com/jorgesanmartin/sample/data/rest/service/: ApiError.java  RestAdapter.java  RestApiService.java  RestConstants.java
app/src/main/java/com/jorgesanmartin/sample/data/utils/: DateTypeDeserializer.java  RecyclerItemClickListener.java  RetrofitException.java  RetrofitUtils.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/jorgesanmartin/sample/di/: InjectorHelper.java  PerFragment.java
app/src/main/java/com/jorgesanmartin/sample/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/jorgesanmartin/sample/di/module/: ApplicationModule.java  NavigatorModule.java  PresenterModule.java  UseCaseModule.java
app/src/main/java/com/jorgesanmartin/sample/ui/application/: SampleApplication.java
app/src/main/java/com/jorgesanmartin/sample/ui/presenter/base/: PrensenterImpl.java  Presenter.java
app/src/main/java/com/jorgesanmartin/sample/ui/presenter/detail/: DetailHeroePresenter.java
app/src/main/java/com/jorgesanmartin/sample/ui/presenter/home/: HomePresenter.java
app/src/main/java/com/jorgesanmartin/sample/ui/utils/: CircleTransform.java  IODataSource.java  ImageLoader.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/: AppNavigation.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/base/: BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BaseRelativeLayout.java  BaserView.java  MVPFragment.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/customviews/: LoaderView.java  SearchView.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/detail/: DetailHeroeActivity.java  DetailHeroeFragment.java  DetailHeroeScreen.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/detail/adapter/: SummaryListAdapter.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/home/: HomeActivity.java  HomeFragment.java  HomeScreen.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/home/adapter/: HeroesListAdapter.java
app/src/main/java/com/jorgesanmartin/sample/ui/view/splash/: SplashActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_selector_state_normal.xml  background_selector_state_selected.xml  button_selector_states.xml
app/src/main/res/layout/: activity_lay.xml  detail_lay.xml  heroe_item_lay.xml  home_lay.xml  search_lay.xml  splash_lay.xml  summary_item_lay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jorgesanmartin/sample/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
