<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mediun"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="@string/title_home" />

    <EditText
        android:id="@+id/search_edt"
        style="@style/EditTextAppStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_size"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_mediun_plus"
        android:layout_marginRight="@dimen/margin_mediun_plus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/text_size_mediun"
        android:hint="@string/search_hint"/>

</merge>